{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_eec6a287b04d5c8153f4927de865798ba93ad0f9"
        ]
      }
    }
  }
  